{
    "configurations": [
    {
        "name": "(Windows) Launch",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "C:\\Users\\LENOVO\\Uni\\c++\\Genetic\\GeneticCar\\src\\Car.exe",
        "args": ["2", "0.3", "100"],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "console": "externalTerminal"
    }
    ]
}